[
	{ "keys": ["ctrl+shift+-"], "command": "fold" },
	{ "keys": ["ctrl+shift+="], "command": "unfold" },
	{ "keys": ["ctrl+shift+1"], "command": "fold_by_level", "args": {"level": 1} },
	{ "keys": ["ctrl+shift+2"], "command": "fold_by_level", "args": {"level": 2} },
	{ "keys": ["ctrl+shift+3"], "command": "fold_by_level", "args": {"level": 3} },
	{ "keys": ["ctrl+shift+4"], "command": "fold_by_level", "args": {"level": 4} },
	{ "keys": ["ctrl+shift+5"], "command": "fold_by_level", "args": {"level": 5} },
	{ "keys": ["ctrl+shift+6"], "command": "fold_by_level", "args": {"level": 6} },
	{ "keys": ["ctrl+shift+7"], "command": "fold_by_level", "args": {"level": 7} },
	{ "keys": ["ctrl+shift+8"], "command": "fold_by_level", "args": {"level": 8} },
	{ "keys": ["ctrl+shift+9"], "command": "fold_by_level", "args": {"level": 9} },
	{ "keys": ["alt+d"], "command": "duplicate_line" },
	{ "keys": ["super+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["super+left"], "command": "prev_view" },
	{ "keys": ["super+right"], "command": "next_view" },
	{ "keys": ["alt+1"], "command": "toggle_side_bar" },
	{ "keys": ["super+k"], "command": "find_under_expand" },
	{ "keys": ["super+."], "command": "auto_complete" },
	{ "keys": ["super+."], "command": "replace_completion_with_auto_complete", "context":
		[
			{ "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false },
			{ "key": "setting.tab_completion", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["alt+up"], "command": "swap_line_up" },
	{ "keys": ["alt+down"], "command": "swap_line_down" },
	{"keys": ["ctrl+shift+f"], "command": "reindent", "args": {"single_line": false}},
	{ "keys": ["super+up"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["super+down"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["ctrl+h"], "command": "show_panel", "args": {"panel": "find_in_files"} },
	{ "keys": ["ctrl+h"], "command": "find_in_project"},
	{ "keys": ["super+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
	{ "keys": ["ctrl+l"], "command": "expand_selection", "args": {"to": "line"} },
	{ "keys": ["super+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	{ "keys": ["ctrl+shift+r"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	{ "keys": ["super+o"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
	{ "keys": ["super+shift+f"], "command": "focus_file_on_sidebar"},
	{ "keys": ["alt+o"], "command": "side_bar_reveal"},
	{ "keys": ["alt+super+p"], "command": "side_bar_copy_path"},
	{ "keys": ["ctrl+shift+forward_slash"], "command": "toggle_comment", "args": { "block": true } },
	{ "keys": ["ctrl+shift+u"], "command": "upper_case" },
	{ "keys": ["ctrl+shift+l"], "command": "lower_case" },
	{ "keys": ["ctrl+shift+a"], "command": "alignment" },
	{
		"keys": ["super+alt+1"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1]]
		}
	},
	{
		"keys": ["super+alt+2"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{
		"keys": ["super+alt+3"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.33, 0.66, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
		}
	},
	{
		"keys": ["super+alt+4"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.25, 0.5, 0.75, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]]
		}
	},
	{
		"keys": ["super+alt+ctrl+2"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 0.5, 1.0],
			"cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
		}
	},
	{
		"keys": ["super+alt+ctrl+3"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 0.33, 0.66, 1.0],
			"cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]]
		}
	},
	{
		"keys": ["super+alt+ctrl+4"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 0.25, 0.5, 0.75, 1.0],
			"cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3], [0, 3, 1, 4]]
		}
	},
	{
		"keys": ["super+alt+5"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 0.5, 1.0],
			"cells":
			[
				[0, 0, 1, 1], [1, 0, 2, 1],
				[0, 1, 1, 2], [1, 1, 2, 2]
			]
		}
	},
]
