{
	"bold_folder_labels": true,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 3,
	"close_sidebar_if_opened": false,
	"color_scheme": "Packages/Predawn/predawn.tmTheme",
	"font_size": 17,
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown",
		"Python Breakpoints",
		"Python Checker",
		"Vintage"
	],
	"theme": "predawn-DEV.sublime-theme",
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "/",
			"selector": "string.quoted.double.html,string.quoted.single.html, source.css"
		}
	]
}
